{
  "name": "@mistweaverco/kulala-ls",
  "description": "A minimal language server for HTTP syntax.",
  "version": "1.10.0",
  "bin": {
    "kulala-ls": "cli.cjs"
  },
  "scripts": {},
  "homepage": "https://github.com/mistweaverco/kulala-ls",
  "authors": [
    "Marco Kellershoff <marco@kellershoff.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mistweaverco/kulala-ls.git"
  },
  "bugs": {
    "url": "https://github.com/mistweaverco/kulala-ls/issues"
  },
  "files": [
    "cli.cjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mistweaverco/tree-sitter-kulala": "*",
    "@mistweaverco/tree-sitter-graphql": "*",
    "tree-sitter": "0.21.1"
  }
}
